FROM centos:7

MAINTAINER sergei <sergei.0910@gmail.com>

RUN mkdir /root/_INSTALL

WORKDIR /root/_INSTALL

RUN yum -y update
RUN yum -y groupinstall "Development Tools"
RUN yum -y install epel-release
RUN yum -y install\
    which \
    wget \
    git \
    vim \
    mlocate \
    zlib-devel \
    bzip2-devel \
    readline-devel \
    sqlite-devel \
    openssl-devel \
    libpng-devel \
    freetype-devel \
    protobuf-devel \
    leveldb-devel \
    snappy-devel \
    opencv-devel \
    boost-devel \
    hdf5-devel \
    gflags-devel \
    glog-devel \
    lmdb-devel \
    openblas* \
    atlas-devel \
    GConf2 \
    && \
    updatedb

RUN wget https://cmake.org/files/v3.8/cmake-3.8.2.tar.gz \
 && tar xvf cmake-3.8.2.tar.gz \
 && cd cmake-3.8.2 \
 && ./bootstrap \
 && make \
 && make install

RUN git clone git://github.com/xianyi/OpenBLAS \
 && cd OpenBLAS \
 && make \
 && make install

#RUN git clone https://github.com/BVLC/caffe.git \
# && cd caffe/ \
# && cp Makefile.config.example Makefile.config \
# && sed -i 's|# CPU_ONLY := 1|CPU_ONLY := 1|' Makefile.config \
# && sed -i 's|BLAS := atlas|BLAS := open|' Makefile.config \
# && sed -i 's|# BLAS_INCLUDE := /path/to/your/blas|BLAS_INCLUDE := /opt/OpenBLAS/include|' Makefile.config \
# && sed -i 's|# BLAS_LIB := /path/to/your/blas|BLAS_LIB := /opt/OpenBLAS/lib|' Makefile.config \
# && protoc src/caffe/proto/caffe.proto --cpp_out=. \
# && mkdir include/caffe/proto \
# && mv src/caffe/proto/caffe.pb.h include/caffe/proto \
# && make all \
# && make test \
# && make runtest

# Pachi
#RUN git clone https://github.com/pasky/pachi.git \
# && cd pachi \
# && sed -i 's|CAFFE_PREFIX=/usr/local/caffe|CAFFE_PREFIX=/root/caffe|' Makefile \
# && sed -i 's|$(CAFFE_PREFIX)/lib|$(CAFFE_PREFIX)/build/lib|' Makefile \
# && make \
# && wget http://physik.de/CNNlast.tar.gz \
# && tar xzf CNNlast.tar.gz \
# && make install \
# && make install-data

# GnuGo
RUN curl -s http://ftp.gnu.org/gnu/gnugo/gnugo-3.8.tar.gz | tar -xz -C . \
 && cd gnugo-3.8 \
 && ./configure \
 && make \
 && make install

# Leela
RUN curl -O https://www.sjeng.org/dl/Leela0110GTP.zip \
 && unzip Leela0110GTP.zip \
 && cp leela_0110_linux_x64 /usr/local/bin/leela_0110 \
 && cd /usr/local/bin \
 && ln -s leela_0110 leela

RUN yum -y install java-1.8.0-openjdk-devel

ENV JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64

# GoGui
RUN curl -L -o gogui-1.4.9.zip 'https://ja.osdn.net/frs/g_redir.php?m=kent&f=gogui%2Fgogui%2F1.4.9%2Fgogui-1.4.9.zip' \
 && unzip gogui-1.4.9.zip \
 && cd gogui-1.4.9 \
 && ./install.sh

# update system python
RUN curl -s https://www.python.org/ftp/python/2.7.13/Python-2.7.13.tgz | tar -xz -C . \
 && cd Python-2.7.13/ \
 && ./configure --with-threads --with-ensurepip --enable-optimizations \
 && make \
 && make install

RUN pip --no-cache-dir install \
        ipykernel \
        jupyter \
        Cython==0.27.0 \
        matplotlib==2.0.2 \
        pandas==0.20.2 \
        h5py==2.6.0 \
        sgf==0.5 \
        futures==3.0.5 \
        python-jsonrpc==0.10.0 \
        flask==0.12.2 \
        nose \
        tqdm \
        jedi \
        flake8 \
        autopep8 \
        wheel \
        && \
    python -m ipykernel.kernelspec

# Install Java8
#ENV JAVA_VERSION 8u151
#ENV JAVA_BUILD 8u151-b12
#ENV JAVA_DL_HASH e758a0de34e24606bca991d704f6dcbf
#RUN wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" \
#    http://download.oracle.com/otn-pub/java/jdk/${JAVA_BUILD}/${JAVA_DL_HASH}/jdk-${JAVA_VERSION}-linux-x64.rpm \
#    && rpm -i jdk-${JAVA_VERSION}-linux-x64.rpm

#RUN pip --no-cache-dir install tensorflow==v1.3.0

# Install Bazel for building tensorflow
RUN wget https://github.com/bazelbuild/bazel/releases/download/0.4.5/bazel-0.4.5-installer-linux-x86_64.sh && \
    chmod +x bazel-0.4.5-installer-linux-x86_64.sh && \
    ./bazel-0.4.5-installer-linux-x86_64.sh --user

# Install Tensorflow from source
RUN git clone https://github.com/tensorflow/tensorflow && \
    cd tensorflow && \
    git checkout v1.3.0

COPY workspace.bzl /root/_INSTALL/tensorflow/tensorflow/

RUN cd tensorflow && \
    export PATH=$PATH:/root/bin && \
    export PYTHON_BIN_PATH=$(which python) && \
    export PYTHON_LIB_PATH="/usr/local/lib/python2.7/site-packages" && \
    export TF_NEED_MKL="1" && \
    export TF_DOWNLOAD_MKL="1" && \
    export CC_OPT_FLAGS="-march=native" && \
    export TF_NEED_JEMALLOC="1" && \
    export TF_NEED_GCP="0" && \
    export TF_NEED_HDFS="0" && \
    export TF_NEED_OPENCL="0" && \
    export TF_NEED_CUDA="0" && \
    export TF_ENABLE_XLA="1" && \
    export TF_NEED_VERBS="0" && \
    export TF_CUDA_CLANG="0" && \
#    export TF_CUDA_VERSION="8.0" && \
#    export CUDA_TOOLKIT_PATH="/usr/local/cuda" && \
#    export TF_CUDNN_VERSION="6" && \
#    export CUDNN_INSTALL_PATH="/usr/local/cuda" && \
#    export TF_CUDA_COMPUTE_CAPABILITIES="6.1" && \
    export GCC_HOST_COMPILER_PATH=$(which gcc) && \
    export TF_NEED_MPI="0" && \
    ./configure && \
    bazel build -c opt --copt=-mavx --copt=-mavx2 --copt=-msse4.1 --copt=-msse4.2 --copt=-mfma //tensorflow/tools/pip_package:build_pip_package && \
    bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg

RUN pip install /tmp/tensorflow_pkg/tensorflow-1.3.0-cp27-cp27m-linux_x86_64.whl

RUN rm -f /etc/rpm/macros.image-language-conf && \
    sed -i '/^override_install_langs=/d' /etc/yum.conf && \
    yum -y reinstall glibc-common && \
    yum clean all

ENV LANG="ja_JP.UTF-8" \
    LANGUAGE="ja_JP:ja" \
    LC_ALL="ja_JP.UTF-8"

RUN git config --global user.name "hiropppe"
RUN git config --global user.email "sergei.0910@gmail.com"

# vs GnuGo
# gogui-twogtp -black "python /root/bambooStone/bbc" -white "gnugo --mode gtp --chinese-rules --level 10" -games 1 -size 19 -komi 7.5 -time 15 -alternate -sgffile take.vs.gnugo -auto -force
# vs Pachi
# gogui-twogtp -black "python /root/bambooStone/bbc" -white "pachi -t _900 threads=1,max_tree_size=3072" -games 1 -size 19 -komi 7.5 -time 15 -alternate -sgffile take.vs.pachi -auto -force
